package Java0.Lesson_1;

public class Introdusion {
    //1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
    public static void main(String[] args) {
        //2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        int i = 1;
        double d = 2.5;
        float f = 3.6f;
        byte b = 2;
        char c = 13;
        long l = 123333;
        short s = 100;
        boolean bool = false;
        String str = "Stroka";

        //я создал экхемпляр класса и у него вызывал методы
        Introdusion t1 = new Introdusion();
        System.out.println(t1.abcd(1,2,3,4));
        System.out.println(t1.isIn1020(10,5));
        t1.isPositive(-5);
        System.out.println(t1.isNegative(3));
        t1.printHello("Алексей");
        t1.leapYear(2000);
    }
    //3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода;
    int abcd(int a, int b, int c, int d){
        return a * (b + (c / d));
    }
    //4. Написать метод, принимающий на вход два числа, и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false;
    boolean isIn1020 (int a, int b){
        return (a+b) >= 10 && (a+b)<=20;
    }
    //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное число передали или отрицательное (Замечание: ноль считаем положительным числом.);
    void isPositive (int a){
        if (a>=0){
            System.out.println("Положительное");
        } else {
            System.out.println("Отрицательное");
        }
    }
    //6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
    boolean isNegative(int a){
        return a<0;
    }
    //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    void printHello(String s) {
        System.out.println("Привет, " + s + "!");
    }
    //8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    void leapYear (int year){
        if (((year % 4 ==0) && !(year%100==0))||(year%400 ==0)){
            System.out.println("Год " + year + " - висосоксный.");
        }else{
            System.out.println("Год " + year + " - не висосоксный.");
        }
    }
    /*9. *Не набирая код в IDE, ответьте на следующий вопрос. Есть два метода:
    void myMethod(int a, String b) {}
    void myMethod(String b, int a) {}
    Это две разных сигнатуры одного метода или один и тот же метод?*/

    /* 9 вопрос - это один метод просто с разным порядком аргументов - т.е. перегруженный, если я правильно понял.
    вообще странный вопрос немного...
    типа это один метод или один метод? вроде перегруженный метод == метод с тем же именем, но другой сигнатурой?
    я подозреваю, что перед запуском происходит определение типа параметра и в зависимости от типа параметра
    и их порядка вызывается та или иная реализация метода.
     */
}